<!DOCTYPE html>
<html lang="zh-Tw">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="陳妍臻的第一個個人網站" />
        <meta name="author" content="陳妍臻" />
        <title>陳妍臻的個人網站</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/head.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">關於妍臻</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#school">學習經歷</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">工作經歷</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#reward">證照檢定</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">攝影作品</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">聯繫方式</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        陳妍臻
                        <span class="text-primary">starbay</span>
                    </h1>
                    <div class="subheading mb-5">
                       世新大學資訊傳播一年乙班的學生
                        <a href="mailto:name@email.com">minachen4245@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="school">
                <div class="resume-section-content">
                    <h2 class="mb-5">學習經歷</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">高中</h3>
                            <div class="subheading mb-3">華江高中 <a href=”https://www.hcsh.tp.edu.tw/“ target="_blank"class="starbaylink"><i class="fa-solid fa-link"></i></a></div>
                            <div class="starbaydiv">
                                <h4>羽球社社長、畢籌會活動長</h4>
                                <p class="w-50 ">參加校慶、畢業旅行舞蹈表演</p>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">09,2018 - 06,2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">大學</h3>
                            <div class="subheading mb-3">世新大學 <a href="https://www.shu.edu.tw/" target="_blank"class="starbaylink"><i class="fa-solid fa-link"></i></a></div>
                            <div class="starbaydiv">
                                <h4>資訊傳播系</h4>
                                <p>大一牲</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">09,2021 - 05,2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="work">
                <div class="resume-section-content">
                    <h2 class="mb-5">工作經歷</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">羽球社社長</h3>
                            <div class="subheading mb-3">財務管理＋舉辦社團內的競賽</div>
                            <ol class="list-group">
                                <li class="list-group-item active">活動</li>
                                <li class="list-group-item">班際羽球比賽</li>
                                <li class="list-group-item">跨校聯合羽球競賽</li>
                            </ol>
                            <p>GPA: 3.23</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2006 - May 2010</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">畢籌會活動長</h3>
                            <div class="subheading mb-3">Technology Magnet Program</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="reward">
                <div class="resume-section-content">
                    <h2 class="mb-5">證照檢定</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                    <div class="subheading mb-3">專業證照</div>
                    <table class="table table-striped table-hover">
                        <tr class="table=info"></tr>
                        <tr>
                            <th>排序</th>
                            <th>證照名稱</th>
                            <th>取得日期</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>英檢中級</th>
                            <th>2022/02</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>華江高中畢業證書</th>
                            <th>2024/06</th>
                        </tr>
                    </table>
                    <div class="card-group">
                        <div class="card">
                          <img src="assets/img/03.JPG" class="card-img-top" alt="🪵">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/img/05.JPG" class="card-img-top" alt="🪵">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/img/06.JPG" class="card-img-top" alt="🪵">
                          <div class="card-body"></div>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                      </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">攝影作品</h2>
                   <a href="assete/photo/03.jpg"></a><img src="assets/img/03.JPG"alt="🪵"width="20%" class="starbaycrop">
                   <a href="assete/photo/05.jpg"></a><img src="assets/img/05.JPG"alt="🪵"width="20%" class="starbaycrop">
                    <a href="assete/photo/06.jpg"></a><img src="assets/img/06.JPG"alt="🪵"width="20%" class="starbaycrop">
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">聯繫方式</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas   fa-trophy   text-warning"></i></span>
                            Google Anlytics Certified  Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                    <div class="social-icons mt-5">
                        <a class="social-icon" href="https://www.instagram.com/star_bay06/"target="blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/profile.php?id=100026660591167"><i class="fa-brands fa-facebook"></i></a>
                        <a class="social-icon" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
                        <a class="social-icon" href="https://www.threads.com/@star_bay06"><i class="fa-solid fa-at"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
